# syntax=docker/dockerfile:1

# Stage 1: Build the frontend
FROM node:22 AS builder

# Set the working directory
WORKDIR /app

# Copy the rest of the application code
COPY . .

# Install dependencies
RUN npm install



# Build the application
RUN npm run build

# Stage 2: Serve the frontend
FROM nginx:alpine

# Copy the build output to the Nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 5173 to the outside world
EXPOSE 5173

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
